# MQB

quizbox/: .classpath  .project  mqbDB.sql  pom.xml
quizbox/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
quizbox/src/main/java/fr/marketing/quizbox/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
quizbox/src/main/java/fr/marketing/quizbox/controller/: AppController.java  QuizController.java
quizbox/src/main/java/fr/marketing/quizbox/dao/: AbstractDao.java  ChoiceDao.java  ChoiceDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuizDao.java  QuizDaoImpl.java  ResultCorrelationDao.java  ResultCorrelationDaoImpl.java  ResultDao.java  ResultDaoImpl.java
quizbox/src/main/java/fr/marketing/quizbox/model/: Choice.java  Output.java  Profile.java  Question.java  Quiz.java  Result.java  ResultCorelation.java  User.java  UserReponse.java
quizbox/src/main/java/fr/marketing/quizbox/service/: ChoiceService.java  ChoiceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultCorrelationService.java  ResultCorrelationServiceImpl.java  ResultService.java  ResultServiceImpl.java
quizbox/src/main/java/model/: Choice.java  Output.java  Profile.java  Question.java  Quiz.java  Result.java  ResultCorelation.java  User.java  UserReponse.java
quizbox/src/main/java/sql/: mqbDB.sql
quizbox/src/main/resources/: application.properties  hibernate.cfg.xml
quizbox/src/main/webapp/: index.jsp
quizbox/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
quizbox/src/main/webapp/WEB-INF/template/: header.jsp  template.jsp
quizbox/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
quizbox/src/main/webapp/WEB-INF/views/quiz/: form-choice.jsp  form-configuration.jsp  form-contenu.jsp  form-formulaire.jsp  form-offre.jsp  form.jsp  home.jsp
quizbox/src/main/webapp/quiz/: createQuiz.xhtml  form-choice.jsp  form-configuration.jsp  form-contenu.jsp  form-creation.jsp  form-debut.jsp  form.jsp  home.jsp
quizbox/src/main/webapp/resources/bootstrap/css/: bootstrap.css
quizbox/src/main/webapp/resources/css/: creationStyle.css  header.css  style.css
quizbox/src/main/webapp/scripts/: angular-loadscript.js  app.js  controllers.js
quizbox/src/main/webapp/template/: footer.jsp  header.jsp  main.jsp
quizbox/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  main.xhtml
